Using backend: pytorch
dirver cpu
dirver cpu
attn_heads 4
dirver cpu
## vertices: 878
## edges: 21720
## disease nodes: 383
## mirna nodes:  495
Training for Fold 1
## Training edges: 17376
## Testing edges: 4344
Epoch: 10 Train Loss: 0.3727 Val Loss: 0.3679 Acc: 0.8361 Pre: 0.8361 Recall: 0.8361 F1: 0.8361 Train AUC: 0.9209 Val AUC: 0.9172 Time: 1.70
Epoch: 20 Train Loss: 0.3463 Val Loss: 0.3538 Acc: 0.8465 Pre: 0.8465 Recall: 0.8464 F1: 0.8464 Train AUC: 0.9263 Val AUC: 0.9227 Time: 1.72
Epoch: 30 Train Loss: 0.3401 Val Loss: 0.3486 Acc: 0.8453 Pre: 0.8465 Recall: 0.8455 F1: 0.8452 Train AUC: 0.9301 Val AUC: 0.9260 Time: 1.66
Epoch: 40 Train Loss: 0.3316 Val Loss: 0.3386 Acc: 0.8547 Pre: 0.8549 Recall: 0.8548 F1: 0.8547 Train AUC: 0.9327 Val AUC: 0.9289 Time: 1.66
Epoch: 50 Train Loss: 0.3227 Val Loss: 0.3350 Acc: 0.8552 Pre: 0.8557 Recall: 0.8553 F1: 0.8552 Train AUC: 0.9361 Val AUC: 0.9304 Time: 1.69
Epoch: 60 Train Loss: 0.3226 Val Loss: 0.3338 Acc: 0.8529 Pre: 0.8529 Recall: 0.8529 F1: 0.8529 Train AUC: 0.9364 Val AUC: 0.9317 Time: 1.69
Epoch: 70 Train Loss: 0.3190 Val Loss: 0.3313 Acc: 0.8566 Pre: 0.8566 Recall: 0.8566 F1: 0.8566 Train AUC: 0.9380 Val AUC: 0.9321 Time: 1.66
Epoch: 80 Train Loss: 0.3188 Val Loss: 0.3326 Acc: 0.8561 Pre: 0.8571 Recall: 0.8563 F1: 0.8561 Train AUC: 0.9383 Val AUC: 0.9318 Time: 1.66
Epoch: 90 Train Loss: 0.3174 Val Loss: 0.3370 Acc: 0.8517 Pre: 0.8539 Recall: 0.8520 F1: 0.8516 Train AUC: 0.9392 Val AUC: 0.9317 Time: 1.66
Epoch: 100 Train Loss: 0.3215 Val Loss: 0.3416 Acc: 0.8511 Pre: 0.8552 Recall: 0.8515 F1: 0.8507 Train AUC: 0.9390 Val AUC: 0.9316 Time: 1.66
Fold:  1 Test acc: 0.8511 Test Pre: 0.8552 Test Recall: 0.8515 Test F1: 0.8507 Test PRC: 0.9244 Test AUC: 0.9316
Training for Fold 2
## Training edges: 17376
## Testing edges: 4344
Epoch: 10 Train Loss: 0.3730 Val Loss: 0.3514 Acc: 0.8430 Pre: 0.8431 Recall: 0.8429 F1: 0.8430 Train AUC: 0.9197 Val AUC: 0.9245 Time: 1.77
Epoch: 20 Train Loss: 0.3488 Val Loss: 0.3396 Acc: 0.8536 Pre: 0.8538 Recall: 0.8535 F1: 0.8535 Train AUC: 0.9254 Val AUC: 0.9296 Time: 1.74
Epoch: 30 Train Loss: 0.3432 Val Loss: 0.3359 Acc: 0.8582 Pre: 0.8582 Recall: 0.8582 F1: 0.8582 Train AUC: 0.9286 Val AUC: 0.9321 Time: 2.16
Epoch: 40 Train Loss: 0.3335 Val Loss: 0.3274 Acc: 0.8612 Pre: 0.8614 Recall: 0.8613 F1: 0.8612 Train AUC: 0.9318 Val AUC: 0.9343 Time: 1.85
Epoch: 50 Train Loss: 0.3316 Val Loss: 0.3251 Acc: 0.8621 Pre: 0.8621 Recall: 0.8621 F1: 0.8621 Train AUC: 0.9331 Val AUC: 0.9352 Time: 1.87
Epoch: 60 Train Loss: 0.3255 Val Loss: 0.3226 Acc: 0.8596 Pre: 0.8597 Recall: 0.8597 F1: 0.8596 Train AUC: 0.9352 Val AUC: 0.9359 Time: 2.01
Epoch: 70 Train Loss: 0.3236 Val Loss: 0.3248 Acc: 0.8596 Pre: 0.8613 Recall: 0.8599 F1: 0.8595 Train AUC: 0.9360 Val AUC: 0.9360 Time: 1.76
Epoch: 80 Train Loss: 0.3237 Val Loss: 0.3281 Acc: 0.8580 Pre: 0.8614 Recall: 0.8584 F1: 0.8577 Train AUC: 0.9361 Val AUC: 0.9365 Time: 2.25
Epoch: 90 Train Loss: 0.3235 Val Loss: 0.3294 Acc: 0.8577 Pre: 0.8612 Recall: 0.8582 F1: 0.8575 Train AUC: 0.9360 Val AUC: 0.9359 Time: 1.86
Epoch: 100 Train Loss: 0.3234 Val Loss: 0.3204 Acc: 0.8633 Pre: 0.8632 Recall: 0.8633 F1: 0.8633 Train AUC: 0.9365 Val AUC: 0.9369 Time: 1.80
Fold:  2 Test acc: 0.8633 Test Pre: 0.8632 Test Recall: 0.8633 Test F1: 0.8633 Test PRC: 0.9308 Test AUC: 0.9369
Training for Fold 3
## Training edges: 17376
## Testing edges: 4344
Epoch: 10 Train Loss: 0.3712 Val Loss: 0.3390 Acc: 0.8538 Pre: 0.8538 Recall: 0.8538 F1: 0.8538 Train AUC: 0.9182 Val AUC: 0.9297 Time: 1.75
Epoch: 20 Train Loss: 0.3500 Val Loss: 0.3265 Acc: 0.8584 Pre: 0.8584 Recall: 0.8584 F1: 0.8584 Train AUC: 0.9251 Val AUC: 0.9352 Time: 1.82
Epoch: 30 Train Loss: 0.3440 Val Loss: 0.3257 Acc: 0.8591 Pre: 0.8595 Recall: 0.8591 F1: 0.8591 Train AUC: 0.9285 Val AUC: 0.9376 Time: 1.87
Epoch: 40 Train Loss: 0.3433 Val Loss: 0.3334 Acc: 0.8504 Pre: 0.8571 Recall: 0.8504 F1: 0.8497 Train AUC: 0.9304 Val AUC: 0.9396 Time: 1.66
Epoch: 50 Train Loss: 0.3310 Val Loss: 0.3159 Acc: 0.8692 Pre: 0.8703 Recall: 0.8692 F1: 0.8691 Train AUC: 0.9331 Val AUC: 0.9405 Time: 1.72
Epoch: 60 Train Loss: 0.3287 Val Loss: 0.3127 Acc: 0.8699 Pre: 0.8700 Recall: 0.8699 F1: 0.8699 Train AUC: 0.9345 Val AUC: 0.9406 Time: 1.71
Epoch: 70 Train Loss: 0.3268 Val Loss: 0.3120 Acc: 0.8683 Pre: 0.8684 Recall: 0.8683 F1: 0.8683 Train AUC: 0.9345 Val AUC: 0.9412 Time: 1.97
Epoch: 80 Train Loss: 0.3319 Val Loss: 0.3182 Acc: 0.8656 Pre: 0.8683 Recall: 0.8655 F1: 0.8653 Train AUC: 0.9363 Val AUC: 0.9419 Time: 1.81
Epoch: 90 Train Loss: 0.3240 Val Loss: 0.3152 Acc: 0.8653 Pre: 0.8663 Recall: 0.8653 F1: 0.8652 Train AUC: 0.9357 Val AUC: 0.9413 Time: 1.88
Epoch: 100 Train Loss: 0.3272 Val Loss: 0.3171 Acc: 0.8628 Pre: 0.8646 Recall: 0.8628 F1: 0.8626 Train AUC: 0.9352 Val AUC: 0.9410 Time: 1.87
Fold:  3 Test acc: 0.8628 Test Pre: 0.8646 Test Recall: 0.8628 Test F1: 0.8626 Test PRC: 0.9392 Test AUC: 0.9410
Training for Fold 4
## Training edges: 17376
## Testing edges: 4344
Epoch: 10 Train Loss: 0.3772 Val Loss: 0.3654 Acc: 0.8400 Pre: 0.8400 Recall: 0.8401 F1: 0.8400 Train AUC: 0.9191 Val AUC: 0.9194 Time: 1.74
Epoch: 20 Train Loss: 0.3473 Val Loss: 0.3509 Acc: 0.8476 Pre: 0.8483 Recall: 0.8481 F1: 0.8476 Train AUC: 0.9266 Val AUC: 0.9254 Time: 1.94
Epoch: 30 Train Loss: 0.3446 Val Loss: 0.3443 Acc: 0.8483 Pre: 0.8484 Recall: 0.8481 F1: 0.8482 Train AUC: 0.9290 Val AUC: 0.9275 Time: 1.89
Epoch: 40 Train Loss: 0.3392 Val Loss: 0.3371 Acc: 0.8545 Pre: 0.8544 Recall: 0.8545 F1: 0.8545 Train AUC: 0.9319 Val AUC: 0.9298 Time: 2.21
Epoch: 50 Train Loss: 0.3304 Val Loss: 0.3307 Acc: 0.8517 Pre: 0.8525 Recall: 0.8512 F1: 0.8515 Train AUC: 0.9347 Val AUC: 0.9326 Time: 1.84
Epoch: 60 Train Loss: 0.3245 Val Loss: 0.3289 Acc: 0.8545 Pre: 0.8555 Recall: 0.8539 F1: 0.8542 Train AUC: 0.9371 Val AUC: 0.9336 Time: 1.83
Epoch: 70 Train Loss: 0.3236 Val Loss: 0.3347 Acc: 0.8501 Pre: 0.8516 Recall: 0.8508 F1: 0.8501 Train AUC: 0.9375 Val AUC: 0.9345 Time: 1.95
Epoch: 80 Train Loss: 0.3184 Val Loss: 0.3271 Acc: 0.8573 Pre: 0.8574 Recall: 0.8571 F1: 0.8572 Train AUC: 0.9378 Val AUC: 0.9339 Time: 1.79
Epoch: 90 Train Loss: 0.3182 Val Loss: 0.3283 Acc: 0.8570 Pre: 0.8582 Recall: 0.8564 F1: 0.8567 Train AUC: 0.9384 Val AUC: 0.9338 Time: 2.26
Epoch: 100 Train Loss: 0.3228 Val Loss: 0.3322 Acc: 0.8568 Pre: 0.8602 Recall: 0.8558 F1: 0.8562 Train AUC: 0.9390 Val AUC: 0.9337 Time: 1.82
Fold:  4 Test acc: 0.8568 Test Pre: 0.8602 Test Recall: 0.8558 Test F1: 0.8562 Test PRC: 0.9328 Test AUC: 0.9337
Training for Fold 5
## Training edges: 17376
## Testing edges: 4344
Epoch: 10 Train Loss: 0.3712 Val Loss: 0.3745 Acc: 0.8437 Pre: 0.8438 Recall: 0.8436 F1: 0.8437 Train AUC: 0.9207 Val AUC: 0.9163 Time: 1.67
Epoch: 20 Train Loss: 0.3419 Val Loss: 0.3595 Acc: 0.8481 Pre: 0.8485 Recall: 0.8480 F1: 0.8480 Train AUC: 0.9285 Val AUC: 0.9219 Time: 1.67
Epoch: 30 Train Loss: 0.3377 Val Loss: 0.3523 Acc: 0.8504 Pre: 0.8506 Recall: 0.8503 F1: 0.8503 Train AUC: 0.9308 Val AUC: 0.9245 Time: 1.81
Epoch: 40 Train Loss: 0.3286 Val Loss: 0.3465 Acc: 0.8559 Pre: 0.8559 Recall: 0.8559 F1: 0.8559 Train AUC: 0.9337 Val AUC: 0.9265 Time: 1.71
Epoch: 50 Train Loss: 0.3336 Val Loss: 0.3743 Acc: 0.8412 Pre: 0.8502 Recall: 0.8407 F1: 0.8400 Train AUC: 0.9348 Val AUC: 0.9283 Time: 1.66
Epoch: 60 Train Loss: 0.3262 Val Loss: 0.3422 Acc: 0.8524 Pre: 0.8527 Recall: 0.8525 F1: 0.8524 Train AUC: 0.9363 Val AUC: 0.9286 Time: 1.85
Epoch: 70 Train Loss: 0.3219 Val Loss: 0.3415 Acc: 0.8561 Pre: 0.8566 Recall: 0.8560 F1: 0.8560 Train AUC: 0.9370 Val AUC: 0.9291 Time: 1.73
Epoch: 80 Train Loss: 0.3226 Val Loss: 0.3396 Acc: 0.8587 Pre: 0.8587 Recall: 0.8587 F1: 0.8587 Train AUC: 0.9384 Val AUC: 0.9292 Time: 1.81
Epoch: 90 Train Loss: 0.3151 Val Loss: 0.3382 Acc: 0.8559 Pre: 0.8559 Recall: 0.8559 F1: 0.8559 Train AUC: 0.9394 Val AUC: 0.9295 Time: 1.75
Epoch: 100 Train Loss: 0.3564 Val Loss: 0.3493 Acc: 0.8538 Pre: 0.8565 Recall: 0.8536 F1: 0.8535 Train AUC: 0.9380 Val AUC: 0.9293 Time: 1.86
Fold:  5 Test acc: 0.8538 Test Pre: 0.8565 Test Recall: 0.8536 Test F1: 0.8535 Test PRC: 0.9283 Test AUC: 0.9293
## Training Finished !
-----------------------------------------------------------------------------------------------
-AUC mean: 0.9345, variance: 0.0041 
 Accuracy mean: 0.8576, variance: 0.0048 
 Precision mean: 0.8599, variance: 0.0037 
 Recall mean: 0.8574, variance: 0.0048 
 F1-score mean: 0.8573, variance: 0.0050 
 PRC mean: 0.9311, variance: 0.0049 